MONGODB_URL=mongodb+srv://gemtessa:10Q4all%4012@cluster0.r6nx2d3.mongodb.net
CLOUDINARY_NAME=Clinic1
CLOUDINARY_API_KEY=975493351336294
CLOUDINARY_API_KEY_SECRET=N-eDo2Rftuekt69Odc98GG4AGl8
PORT=4000
